﻿<!DOCTYPE html>
<html>
	<head>
		<title>Workforce</title>
		<link rel="stylesheet" type="text/css" href="node_modules/roboto-font/css/fonts.css">
		<link rel="stylesheet" type="text/css" href="node_modules/angular-material/angular-material.min.css">
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADcmb86_8XF4Qdg0qQZ9ZYJWYDMHDFlos"></script>
		<script type="text/javascript" src="js/bundle.js"></script>

		<style>
			body, .fullpage{
				height: 100%;
			}
			.landing{
				background: url('views/img/774056.jpg') no-repeat center center fixed; 
				background-size: cover; 
				height: 100%;
			}
			.landingText{
				border: 1px solid black;
				height: 40%;
				width: 500px;
				display: inline-block;
				zoom: 1;
				top: 50%;
				bottom: 20%;
			}
			.avatar_image{
				width: 50px;
				height: 50px;
				border-radius: 50%;
				overflow: hidden;
				position: relative;
			}
			.avatar_image img{
				display: inline;
				margin: 0 auto;
			    height: 100%;
			    width: auto;
			}
			#map{
				height: 100%;
			}
			.githubLogin{
				margin-top: 6%;
			}
		</style>

	</head>
	<body ng-app="workforceApp">
		<div ui-view style="height: 100%;">Workforce</div>
	</body>
</html>