<!DOCTYPE html>
<html>
	<head>
		<title>Workforce</title>
		<link rel="stylesheet" type="text/css" href="node_modules/roboto-font/css/fonts.css">
		<link rel="stylesheet" type="text/css" href="node_modules/angular-material/angular-material.min.css">
		<script type="text/javascript" src="js/bundle.js"></script>

		<style>
			.landing{
				background: url('views/img/774056.jpg') no-repeat center center fixed; 
				background-size: cover; 
				height: 100%;
			}
			.landingText{
				border: 1px solid black;
				height: 40%;
				width: 500px;
				display: inline-block;
				zoom: 1;
				top: 50%;
				bottom: 20%;
			}.demo-md-panel {
				min-height: 500px;
			}.demo-dialog-example {
			  background: white;
			  border-radius: 4px;
			  box-shadow: 0 7px 8px -4px rgba(0, 0, 0, 0.2),
			      0 13px 19px 2px rgba(0, 0, 0, 0.14),
			      0 5px 24px 4px rgba(0, 0, 0, 0.12);
			  width: 500px;
			}
		</style>

	</head>
	<body ng-app="workforceApp">
		<div ui-view style="height: 100%;">Workforce</div>
	</body>
</html>