<md-dialog aria-label="Search" style="width: 50%;">
    <md-toolbar>
      <div class="md-toolbar-tools">
        <h2>Contact Developer</h2>
        <span flex></span>
        <md-button class="md-icon-button" ng-click="vm.closeSearchDialog()">
          <md-icon md-svg-src="../node_modules/material-design-icons/navigation/svg/design/ic_close_24px.svg" 
                aria-label="Close dialog"></md-icon>
        </md-button>
      </div>
    </md-toolbar>
    <md-dialog-content>
      <div class="md-dialog-content">
        <p>Name: {{vm.developer.participant.firstname + " " + vm.developer.participant.lastname}} </p>
        <p>Email: {{vm.developer.participant.userModel.email}} </p>
      </div>
    </md-dialog-content>
    <md-dialog-actions layout="row">
      <md-button class="md-primary" ng-click="vm.closeSearchDialog()">
        Cancel
      </md-button>
      <md-button class="md-primary md-raised" ng-click="vm.sendEmail()">
        Send Email
      </md-button>
    </md-dialog-actions>
</md-dialog>