<md-dialog aria-label="Search" style="width: 50%;">
    <md-toolbar>
      <div class="md-toolbar-tools">
        <h2>Notifications</h2>
        <span flex></span>
        <md-button class="md-icon-button" ng-click="vm.closeSearchDialog()">
          <md-icon md-svg-src="../node_modules/material-design-icons/navigation/svg/design/ic_close_24px.svg" 
                aria-label="Close dialog"></md-icon>
        </md-button>
      </div>
    </md-toolbar>
    <md-dialog-content>
      <div class="md-dialog-content">
          <md-list ng-repeat="collection in vm.notification.collection">
              <md-list-item>
                <md-icon md-svg-icon="../node_modules/material-design-icons/communication/svg/design/ic_email_24px.svg"></md-icon>
                <p class="md-body-2">{{collection.message + "   " + collection.timestamp}} </p>
              </md-list-item>
          </md-list>
      </div>
    </md-dialog-content>
    <md-dialog-actions layout="row">
      <md-button class="md-primary" ng-click="vm.closeDialog()">
        Close
      </md-button>
</md-dialog>