<md-dialog aria-label="Search" style="width: 50%;">
    <md-toolbar>
      <div class="md-toolbar-tools">
        <h2>Search Developer</h2>
        <span flex></span>
        <md-button class="md-icon-button" ng-click="cancel()">
          <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close dialog"></md-icon>
        </md-button>
      </div>
    </md-toolbar>
    <md-dialog-content>
      <div class="md-dialog-content">

      </div>
    </md-dialog-content>
    <md-dialog-actions layout="row">
      <md-button class="md-primary" ng-click="vm.closeSearchDialog($event)">
        Cancel
      </md-button>
      <md-button class="md-primary md-raised">
        Search
      </md-button>
    </md-dialog-actions>
</md-dialog>