<div layout="column">
	<div layout="column" layout-align="center center" layout-padding>
		<md-card style="width: 50%;">
			<md-toolbar>
				<div class="md-toolbar-tools md-whiteframe-2dp">
					<h5><span style="color: white;">Change Password</span></h5>

					<span flex></span>
				</div>
			</md-toolbar>
			<md-card-content>
				<form autocomplete="off">
					<div layout="column">
						<md-input-container>
							<label>Old Password</label>
							<input type="password" ng-model="vm.user.oldPassword"/>
						</md-input-container>
						<md-input-container>
							<label>Password</label>
							<input type="password" ng-model="vm.user.password"/>
						</md-input-container>
						<md-input-container>
							<label>Confirm Password</label>
							<input type="password" ng-model="vm.user.confirmPassword"/>
						</md-input-container>

						<div layout="row" layout-align="end end">
							<div>
								<md-button class="md-primary md-raised">
									Update Password
								</md-button>
							</div>
						</div>
					</div>
				</form>
			</md-card-content>
		</md-card>

		<md-card style="width: 50%;">
			<md-toolbar class="md-warn">
				<div class="md-toolbar-tools md-whiteframe-2dp">
					<h5><span style="color: white;">Delete Account</span></h5>

					<span flex></span>
				</div>
			</md-toolbar>
			<md-card-content>
				
				<form autocomplete="off">
					<div layout="column">
						<md-input-container>
							<label>Old Password</label>
							<input type="password" ng-model="vm.user.oldPassword"/>
						</md-input-container>
						<md-input-container>
							<label>Password</label>
							<input type="password" ng-model="vm.user.password"/>
						</md-input-container>
						<md-input-container>
							<label>Confirm Password</label>
							<input type="password" ng-model="vm.user.confirmPassword"/>
						</md-input-container>

						<div layout="row" layout-align="end end">
							<div>
								<md-button class="md-primary md-raised">
									Update Password
								</md-button>
							</div>
						</div>
					</div>
				</form>
			</md-card-content>
		</md-card>




		
	</div>
</div>